<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            display: flex;
            height: 3rem;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
            color: white;
            border-bottom: 1px solid white;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module">
    import {io} from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

    const socket = io();

    let users = []

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const onlineUsers = document.getElementById("onlineUsers")
    const parseJwt = (token) => {
        try {
            return JSON.parse(atob(token.split('.')[1]));
        } catch (e) {
            return null;
        }
    };

    const token = document.cookie.replace(/(?:^|.*;\s*)token\s*=\s*([^;]*).*$|^.*$/, '$1')
    const currentUser = parseJwt(token).username

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            const msg = {
                username: currentUser,
                message: input.value
            }
            socket.emit('chat message', msg);
            input.value = '';
        }
    });

    socket.emit('token', token)
    socket.on("users", (data) => {
        console.log(data)
        users = data
        users = data.filter(user => user.username !== currentUser);
        users.forEach((user) => {
            const item = document.createElement("div")
            item.classList.add("bg-primary", "col-2", "text-center", "border-2", "border-black", "border-start", "border-end");
            item.textContent = `${user.username}`
            onlineUsers.append(item)
        })
        socket.off("users")
    })

    socket.on('chat message', (data) => {
        const item = document.createElement('li');
        item.textContent = `${data.username}: ${data.message}`
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<body>
<div class="vh-100 container-fluid">
    <div class="row justify-content-between h-100 p-0">
        <div class="d-flex flex-column col-8 align-items-center p-0">
            <div class="row w-100 bg-secondary" id="onlineUsers">
            </div>
        </div>
        <div class="d-flex flex-column col-4 justify-content-end bg-black p-0">
            <ul id="messages"></ul>
            <form id="form" action="" class="bg-black">
                <label for="input"></label><input class="form-control" placeholder="Message..." id="input"
                                                  autocomplete="off"/>
                <button>Send</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>